# These are for testing purposes only. These will be set through 
# env variables in portainer.

BASE_URL="weblate.example.com"

DB_USER="weblate"
DB_PASSWORD="weblate"
DB_NAME="weblate"
DJANGO_SECRET_KEY="weblate"
EMAIL_HOST_USER="weblate"
EMAIL_HOST_PASSWORD="weblate"
EMAIL_HOST="mail@weblate.com"
EMAIL_PORT=465

TIME_ZONE="UTC"
ADMIN_PASSWORD = "foofoobar"
ADMIN_EMAILD = "admin@weblate.example.com"
EMAIL_FROM = "weblate@examle.com"