# These are for testing purposes only. These will be set through 
# env variables in portainer.

BASE_URL="shynet.example.com"

DB_USER="shynet"
DB_PASSWORD="shynet"
DB_NAME="shynet"
DJANGO_SECRET_KEY="shynet"
EMAIL_HOST_USER="shynet"
EMAIL_HOST_PASSWORD="shynet"
EMAIL_HOST="mail@shynet.com"
EMAIL_PORT=465

ACCOUNT_SIGNUPS_ENABLED="True"
TIME_ZONE="UTC"
ALLOWED_HOSTS=localhost